<!DOCTYPE >
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Inter", sans-serif;
        overflow-x: hidden;
        background-color: #f7f1f3;
      }

      a:link,
      a:visited,
      a:hover,
      a:active::after {
        text-decoration: none;
      }
      a:link,
      a:visited,
      a:hover,
      a:active {
        text-decoration: none;
      }
      a:link,
      a:visited,
      a:hover,
      a:active::before {
        text-decoration: none;
      }

      header {
        z-index: 100;
      }

      h1 {
        font-size: 4.5rem;
        color: white;
      }

      .container {
        max-width: 1442px;
      }

      #banner {
        height: 60vh;
        width: 100vw;
        z-index: 2;
      }
      #banner_image {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      header {
        position: absolute;
        top: 0;
        padding: 1.5rem;
      }
      #header_image {
        height: auto;
        width: 200px;
        object-fit: cover;
        border-width: 1px;
        border-color: black;
      }
      #banner_content_body {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        height: 60vh;
        width: 100vw;
        z-index: 5;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .text-center {
        text-align: center;
      }

      .primary_color {
        color: #7ec392;
      }

      .wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .two_by_two {
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .left_section {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .right_section {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-left: 50px;
      }
      @media screen and (max-width: 1024px) {
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <header>
        <a href="../index.html">
          <img id="header_image" src="../assets/logo.png" alt="banner" />
        </a>
      </header>
      <div id="banner_content_body">
        <div id="banner_content">
          <h1 class="text-center">Contact Us</h1>
        </div>
      </div>
      <img id="banner_image" src="../assets/contact/banner.png" alt="banner" />
    </div>
    <div class="wrapper">
      <section id="paragragh_section" class="container">
        <div class="details">
          <img src="../assets/contact/icon.png" class="icon" />
          <h2 class="contact_title">Contact Details</h2>
        </div>
        <div class="description">
          Your questions, suggestions, and inquiries matter to us. Connect with
          our team through the email or phone, and we'll be happy to assist you
          in any way we can. Your journey through Japan begins with us, so don't
          hesitate to reach out. We're here to help.
        </div>
        <div class="contact-div_contain">
          <div class="contact-div">
            <img src="../assets/contact/phone.png" class="icon_image" />
            <p class="contact-div-text">0779383066</p>
          </div>
          <div class="contact-div">
            <img src="../assets/contact/message.png" class="icon_image" />
            <p class="contact-div-text">saifnaimat953@gmail.com</p>
          </div>
        </div>
        <div class="find description">Or find us on social media:</div>
        <div class="contact-div_contain">
          <div class="contact-div">
            <img src="../assets/instgarm.png" class="icon_image" />
            <p class="contact-div-text">JapanJo</p>
          </div>
          <div class="contact-div">
            <img src="../assets/youtube.png" class="icon_image" />
            <p class="contact-div-text">JapanJo</p>
          </div>
          <div class="contact-div">
            <img src="../assets/facebook.png" class="icon_image" />
            <p class="contact-div-text">JapanJo</p>
          </div>
        </div>
        <img src="../assets/contact/map.png" class="map" />
      </section>

      <style>
        .map {
          width: 100%;
          margin-top: 5rem;
        }
        .contact-div_contain {
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-top: 5rem;
        }
        .icon {
          width: 5rem;
          height: 5rem;
        }
        .contact-div-text {
          font-size: 25px;
          font-weight: 300;
        }
        .contact_title {
          color: #7ec392;
          font-size: 45px;
        }
        .find {
          margin-top: 5rem;
        }
        .details {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-top: 5rem;
        }
        .description {
          text-align: center;
          font-size: 1.8rem;
          line-height: 40px;
          font-weight: 300;
        }
        .icon_image {
          width: 2.5rem;
          height: 2.5rem;
          margin-right: 1rem;
        }
        .contact-div {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-right: 5rem;
        }
      </style>
    </div>
    <section class="footer">
      <div class="links">
        <a href="../pages/about.html"><h2 class="link">About Us</h2></a>
        <a href="../pages/faq.html"> <h2 class="link">FAQ</h2></a>
        <a href="../pages/contact.html"><h2 class="link">Contact Us</h2></a>
      </div>
      <div class="social">
       <a href="https://www.instagram.com/" target="_blank">
  <img class="icon" src="../assets/instgarm.png" alt="Instagram Icon">
        </a>
        <a href="https://www.youtube.com/" target="_blank">
  <img class="icon" src="../assets/youtube.png" alt="YouTube Icon">
        </a>

        <a href="https://www.facebook.com/" target="_blank">
  <img class="icon" src="../assets/facebook.png" alt="Facebook Icon">
        </a>
        <h3 class="rights">2023, All rights reserved.</h3>
      </div>

      <style>
        .footer {
          background-image: url("../assets/footer.png");
          height: 450px;
          margin-top: 200px;
          background-position: bottom left;
          background-repeat: no-repeat;
          background-size: cover;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-left: 100px;
          padding-top: 60px;
          padding-bottom: 60px;
        }
        .links {
          display: flex;
          flex-direction: row;
        }
        .link {
          font-size: 35px;
          color: #7ec392;
          margin-right: 40px;
        }
        .icon {
          height: 2.5rem;
          width: auto;
          object-fit: contain;
          margin-right: 40px;
        }
        .rights {
          color: white;
          margin-left: 27%;
        }
        .social {
          display: flex;
          flex-direction: row;
        }
      </style>
    </section>
  </body>
</html>
