<!DOCTYPE >
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Inter", sans-serif;
        overflow-x: hidden;
        background-color: #f7f1f3;
      }

      a:link,
      a:visited,
      a:hover,
      a:active::after {
        text-decoration: none;
      }
      a:link,
      a:visited,
      a:hover,
      a:active {
        text-decoration: none;
      }
      a:link,
      a:visited,
      a:hover,
      a:active::before {
        text-decoration: none;
      }

      header {
        z-index: 100;
      }

      h1 {
        font-size: 4.5rem;
        color: white;
      }

      .container {
        max-width: 1442px;
      }

      #banner {
        height: 60vh;
        width: 100vw;
        z-index: 2;
      }
      #banner_image {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      header {
        position: absolute;
        top: 0;
        padding: 1.5rem;
      }
      #header_image {
        height: auto;
        width: 200px;
        object-fit: cover;
        border-width: 1px;
        border-color: black;
      }
      #banner_content_body {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        height: 60vh;
        width: 100vw;
        z-index: 5;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .text-center {
        text-align: center;
      }

      .primary_color {
        color: #7ec392;
      }

      .wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .two_by_two {
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .left_section {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .right_section {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-left: 50px;
      }
      @media screen and (max-width: 1024px) {
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <header>
        <a href="../index.html">
          <img id="header_image" src="../assets/logo.png" alt="banner" />
        </a>
      </header>
      <div id="banner_content_body">
        <div id="banner_content">
          <h1 class="text-center">
            Japanese Culture <br />
            And Traditions
          </h1>
        </div>
      </div>
      <img id="banner_image" src="../assets/culture/banner.png" alt="banner" />
    </div>

    <section id="highlights_section">
      <div id="highlight_item">
        <h3 id="highlight_value" class="primary_color">Did you know?</h3>
      </div>
      <div id="highlight_item_2">
        <h3 id="highlight_value_2">
          In Japan, it's customary to <br />
          present gifts with both hands
        </h3>
      </div>
      <style>
        #highlights_section {
          margin-top: -5rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #highlight_item {
          height: 10rem;
          background-color: #f7f1f3;
          width: 25vw;
          min-width: 19rem;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 25px;
        }
        #highlight_item_2 {
          height: 10rem;
          background-color: #f7f1f3;
          width: 40vw;
          min-width: 19rem;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 25px;
          margin-left: 5rem;
        }
        #highlight_value {
          line-height: 0;
          font-size: 2.5rem;
          font-weight: 600;
        }
        #highlight_value_2 {
          line-height: 1;
          font-size: 2rem;
          font-weight: 300;
          text-align: center;
        }
      </style>
    </section>
    <section class="banner_2">
      <video class="video" src="../assets/test.video2.mp4" controls />
      <!-- <img src="../assets/culture/girl-video.png" class="image" /> -->
      <style>
        .image {
          width: 80vw;
          max-width: 1442px;
        }
        .video {
          width: 80vw;
          max-width: 1442px;
          height: 30rem;
          border-radius: 20px;
          overflow: hidden;
          object-fit: cover;
        }
        .banner_2 {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 150px;
        }
      </style>
    </section>
    <div class="wrapper">
      <section id="paragragh_section" class="container two_by_two">
        <div class="left_section">
          <h2 class="section_title primary_color">
            Embrace the Elegance: Japan's Timeless Traditions
          </h2>
          <div class="section_description">
            Japanese culture, which has its roots in the idea of "Wa" for
            harmony, is a tapestry of tradition and beauty. Tea ceremony, or
            "Chanoyu," beautifully illustrates this through careful dance.
            "Hanami" honours cherry blossoms, a representation of the fleeting
            nature of life. Kimonos are a display of fine workmanship and
            seasonal design. In the flower-arranging arts of Ikebana and bonsai,
            nature is highly respected. "Omotenashi" is the epitome of gracious
            welcome for visitors. Sumo wrestling combines holy ritual with
            athleticism. These traditions capture the timeless ideals and
            aesthetic sensibility of Japan.
          </div>
        </div>
        <style>
          .section_description {
            text-align: justify;
            font-size: 1.8rem;
            line-height: 40px;
          }
          #paragragh_section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 5rem;
          }
          .section_title {
            font-size: 2.9rem;
          }
        </style>
      </section>
    </div>
    <div class="wrapper">
      <section id="paragragh_section" class="container two_by_two">
        <div class="section">
          <div class="section_description_1">
            Japanese culture, which has its roots in the idea of "Wa" for
            harmony, is a tapestry of tradition and beauty. Tea ceremony, or
            "Chanoyu," beautifully illustrates this through careful dance.
            "Hanami" honours cherry blossoms, a representation of the fleeting
            nature of life. Kimonos are a display of fine workmanship and
            seasonal design. In the flower-arranging arts of Ikebana and bonsai,
            nature is highly respected. "Omotenashi" is the epitome of gracious
            welcome for visitors. Sumo wrestling combines holy ritual with
            athleticism. These traditions capture the timeless ideals and
            aesthetic sensibility of Japan.
          </div>
          <div class="divider"></div>
          <div class="section_description_2">
            Japanese culture, which has its roots in the idea of "Wa" for
            harmony, is a tapestry of tradition and beauty. Tea ceremony, or
            "Chanoyu," beautifully illustrates this through careful dance.
            "Hanami" honours cherry blossoms, a representation of the fleeting
            nature of life. Kimonos are a display of fine workmanship and
            seasonal design. In the flower-arranging arts of Ikebana and bonsai,
            nature is highly respected. "Omotenashi" is the epitome of gracious
            welcome for visitors. Sumo wrestling combines holy ritual with
            athleticism. These traditions capture the timeless ideals and
            aesthetic sensibility of Japan.
          </div>
        </div>
        <style>
          .section_description_1 {
            text-align: justify;
            font-size: 1.8rem;
            line-height: 40px;
            width: 50%;
            padding-right: 5rem;
          }
          .section_description_2 {
            text-align: justify;
            font-size: 1.8rem;
            line-height: 40px;
            width: 50%;
            padding-left: 5rem;
          }
          .section {
            display: flex;
            flex-direction: row;
          }
          #paragragh_section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 5rem;
          }
          .section_title {
            font-size: 2.9rem;
          }
          .divider {
            height: auto;
            width: 3px;
            background-color: #c5c5c5;
          }
        </style>
      </section>
    </div>
    <div class="wrapper">
      <section class="container">
        <div id="paragragh_section" class="two_by_two">
          <img src="../assets/culture/image-2.png" class="image_" />
          <img src="../assets/culture/image-1.png" class="image_" />
        </div>
        <div class="paragragh">
          Japanese culture, which has its roots in the idea of "Wa" for harmony,
          is a tapestry of tradition and beauty. Tea ceremony, or "Chanoyu,"
          beautifully illustrates this through careful dance. "Hanami" honours
          cherry blossoms, a representation of the fleeting nature of life.
          Kimonos are a display of fine workmanship and seasonal design. In the
          flower-arranging arts of Ikebana and bonsai, nature is highly
          respected. "Omotenashi" is the epitome of gracious welcome for
          visitors. Sumo wrestling combines holy ritual with athleticism. These
          traditions capture the timeless ideals and aesthetic sensibility of
          Japan.
        </div>
        <style>
          .image_ {
            width: 48%;
          }
          .paragragh {
            margin-top: 3rem;
            text-align: justify;
            font-size: 1.8rem;
            line-height: 40px;
          }
        </style>
      </section>
    </div>
    <section class="footer">
      <div class="links">
        <a href="../pages/about.html"><h2 class="link">About Us</h2></a>
        <a href="../pages/faq.html"> <h2 class="link">FAQ</h2></a>
        <a href="../pages/contact.html"><h2 class="link">Contact Us</h2></a>
      </div>
      <div class="social">
        <a href="https://www.instagram.com/" target="_blank">
  <img class="icon" src="../assets/instgarm.png" alt="Instagram Icon">
        </a>
        <a href="https://www.youtube.com/" target="_blank">
  <img class="icon" src="../assets/youtube.png" alt="YouTube Icon">
        </a>

        <a href="https://www.facebook.com/" target="_blank">
  <img class="icon" src="../assets/facebook.png" alt="Facebook Icon">
        </a>
        <h3 class="rights">2023, All rights reserved.</h3>
      </div>

      <style>
        .footer {
          background-image: url("../assets/footer.png");
          height: 450px;
          margin-top: 200px;
          background-position: bottom left;
          background-repeat: no-repeat;
          background-size: cover;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-left: 100px;
          padding-top: 60px;
          padding-bottom: 60px;
        }
        .links {
          display: flex;
          flex-direction: row;
        }
        .link {
          font-size: 35px;
          color: #7ec392;
          margin-right: 40px;
        }
        .icon {
          height: 2.5rem;
          width: auto;
          object-fit: contain;
          margin-right: 40px;
        }
        .rights {
          color: white;
          margin-left: 27%;
        }
        .social {
          display: flex;
          flex-direction: row;
        }
      </style>
    </section>
  </body>
</html>
